In [4]:
import pandas as pd
import numpy as np

In [5]:
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [6]:
total_players = len(purchase_data["SN"].value_counts())
player = pd.DataFrame({"Total Players" : [total_players]})
player

   Total Players
0            576

In [7]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = (purchase_data["Price"].mean())
total_purchases = (purchase_data["Purchase ID"].count())
total_revenue = (purchase_data["Price"].sum())


output = pd.DataFrame({"Number of Unique Items" : [unique_items],
                       "Average Purchase Price": [average_price], 
                       "Total Number of Purchases": [total_purchases],
                       "Total Revenue": [total_revenue]})
output["Average Purchase Price"] = output["Average Purchase Price"].map("${:,.2f}".format)
output["Total Revenue"] = output["Total Revenue"].map("${:,.2f}".format)
#output = output.round(2)
output

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [8]:
gender_count = purchase_data.groupby(["Gender"]).nunique()["SN"]
gender_percentage = gender_count/total_players *100 

output_next = pd.DataFrame({"Total Count" : gender_count,
                      "Percentage of Players": gender_percentage})
output_next["Percentage of Players"] = output_next["Percentage of Players"].map("{:,.2f}%".format)
output_next

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [9]:
purchase_counts = purchase_data.groupby(["Gender"]).count()["Price"]
average_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"]
average_per_person = total_purchase_value / output_next["Total Count"]

output_third = pd.DataFrame({"Purchase Counts": purchase_counts,
               "Average Purchase Price": average_purchase_price,
                "Total Purchase Value": total_purchase_value,
                "Average Total Purchase per Person": average_per_person})
output_third["Average Purchase Price"] = output_third["Average Purchase Price"].map("${:,.2f}".format)
output_third["Total Purchase Value"] = output_third["Total Purchase Value"].map("${:,.2f}".format)
output_third["Average Total Purchase per Person"] = output_third["Average Total Purchase per Person"].map("${:,.2f}".format)
output_third

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50, 200]
bin_labels = ["Younger than 10", "10-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50", "Older than 51"]
purchase_data["Age"] = pd.cut(purchase_data["Age"],bins, labels=bin_labels)
age_total_count = purchase_data["Age"].value_counts()
age_percentages = age_total_count / total_players * 100
output_fourth = pd.DataFrame({"Total Count": age_total_count, 
                              "Percentage of Players": age_percentages})
output_fourth["Percentage of Players"] = output_fourth["Percentage of Players"].map("{:,.2f}%".format)
#output_fourth = output_fourth.round(2)
output_fourth.sort_index()

                 Total Count Percentage of Players
Younger than 10           32                 5.56%
10-15                     54                 9.38%
16-20                    200                34.72%
21-25                    325                56.42%
26-30                     77                13.37%
31-35                     52                 9.03%
36-40                     33                 5.73%
41-45                      7                 1.22%
46-50                      0                 0.00%
Older than 51              0                 0.00%

In [11]:
# sum = total purchase value 
# mean = average purchase value 
# count = purchase count
age_purchase_counts = purchase_data.groupby(["Age"]).count()["Price"]
age_average_purchase_price = purchase_data.groupby(["Age"]).mean()["Price"]
age_total_purchase_value = purchase_data.groupby(["Age"]).sum()["Price"]
age_average_per_person = age_total_purchase_value/output_fourth["Total Count"]

output_fifth = pd.DataFrame({"Purchase Count" : age_purchase_counts,
                            "Average Purchase Price": age_average_purchase_price,
                            "Total Purchase Value": age_total_purchase_value,
                            "Avg total Purchase per Person": age_average_per_person})
output_fifth["Average Purchase Price"] = output_fifth["Average Purchase Price"].map("${:,.2f}".format)
output_fifth["Total Purchase Value"] = output_fifth["Total Purchase Value"].map("${:,.2f}".format)
output_fifth["Avg total Purchase per Person"] = output_fifth["Avg total Purchase per Person"].map("${:,.2f}".format)
#output_fifth = output_fifth.round(2)
output_fifth.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg total Purchase per Person
Younger than 10,32,$3.40,$108.96,$3.40
10-15,54,$2.90,$156.60,$2.90
16-20,200,$3.11,$621.56,$3.11
21-25,325,$3.02,$981.64,$3.02
26-30,77,$2.88,$221.42,$2.88
31-35,52,$2.99,$155.71,$2.99
36-40,33,$3.40,$112.35,$3.40
41-45,7,$3.08,$21.53,$3.08
46-50,0,$nan,$0.00,$nan
Older than 51,0,$nan,$0.00,$nan

In [12]:
popular_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_purchase_value = popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_price = popular_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
purchase_count = popular_items.groupby(["Item ID", "Item Name"]).count()["Price"]

output_seventh = pd.DataFrame({"Purchase Count": purchase_count,
                              "Item Price": item_price,
                              "Total Purchase Value": total_purchase_value})
output_seventh["Item Price"] = output_seventh["Item Price"].map("${:,.2f}".format)
output_seventh["Total Purchase Value"] = output_seventh["Total Purchase Value"].map("${:,.2f}".format)
#output_seventh = output_seventh.round(2)
output_seventh.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [13]:
popular_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 3 columns):
Item ID      780 non-null int64
Item Name    780 non-null object
Price        780 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 18.4+ KB

In [17]:
#output_seventh.sort_values("Total Purchase Value", ascending=False).head()
#output
output_eighth = output_seventh.sort_values('Total Purchase Value', ascending=False).head()
output_eighth
#formatted output
#output_eighth.style.format({'Item Price': "${:.2f}", 'Total Purchase Price': "${:.2f}"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48